<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>

    <link rel="stylesheet" href="./style.css">
    <title>Instagram</title>
</head>
<body>
    <section class="body_block">
        <div class="form_block">
            <h1>
                <img width="174" src="./Instagram_logo.svg.png" alt="logo">
            </h1>
            <form id="main__form">
                <input placeholder="Телефон, имя пользователя или эл. адрес" type="text" class="inp">
                <input placeholder="Пароль" type="password" class="inp">
                <p>
                    <button class="btn">Войти</button>
                </p>
                <div class=" or flex">
                    <div class="chert"></div>
                    <p>ИЛИ</p>
                    <div class="chert"></div>
                </div>
                <div class="flex face">
                    <img width="20" src="./facebook-logo-png-2320.png" alt="face">
                    <p>Войти через Facebook</p>
                </div>
                <div >
                  <a href="#">
                      <p class="forgot">Забыли пароль?</p>
                    </a>  
                    
                </div>

            </form>
        </div>
        <div class="sign_up">
            <div class="flex">
                <p class="no_acc">У вас ещё нет аккаунта? </p>
                <p class="reges">Зарегистрироваться</p>
            </div>
        </div>
        <footer >
            <div class="flex corps">
                <p> Meta</p>
                <p> Информация</p>
                <p> Блог</p>
                <p> Вакансии</p>
                <p> Помощь</p>
                <p> API</p>
                <p> Конфиденциальность</p>
                <p> Условия</p>
                <p> Места</p>
                <p> Instagram Lite</p>
                <p> Threads</p>
                <p> Загрузка контактов и лица, не являющиеся пользователями</p>
                <p> Meta Verified</p>
                <p> Русский</p>
            </div>
           <div class="flex copy">
                <p> Русский</p>
            <p> © 2023 Instagram from Meta</p>
           </div>
        </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>